<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/basic.css">
</head>

<body>
    <script type="text/javascript" src="js/header.js"></script>
    
    <div class="yh_top_img">
        <img src="images/yh_top_img.jpg">
    </div>
    <div class="cav_1200">
        <div class="yh_title">
            <img src="images/yh_title01.png">
        </div>
        <div class="yh_con">
            <ul>
                <li>
                    <img src="images/yh_img1.jpg">
                    <div class="title">
                        “约惠银联 随行天下”62银联卡返利活动
                    </div>
                    <div class="detail">
                        1.活动时间：2017年9月1日-2017年10月31日
                        2.活动时间内，国旅在线会员持卡号62开头银联卡在境外（除港澳地区）累计消费满额即可获最高价值600元的用卡奖励；在美国、欧洲、日本、新加坡、马来西亚、泰国地区累计消费满额更可额外获最高价值300元的叠加用卡奖励（最高共可获900元）
                        3.仅限国旅在线会员持中国境内发行的银联卡（卡号以62开头），参与本活动必须持本人卡片消费；
                        4.“累计消费”是指活动期内单张银联卡在境外（除港澳地区）POS累计消费；
                        5.每张银联卡仅可获得一次奖励且获得的礼品卡价值不超过900元人民币； 
                        6.单个国旅在线会员活动期内最多绑定1张境内银联卡；
                        7.使用银联卡POS消费的地区、日期、时间、金额、货币转换汇率等以银联系统记录为准；
                        8.ATM取现不参与此活动；
                    </div>
                    <a href="#" target="_blank">查看详情</a>
                </li>
                <li>
                    <img src="images/yh_img2.jpg">
                    <div class="title">                 
                        国旅在线特卖会
                    </div>
                    <div class="detail">
                        一、活动站点：指定分站
                        二、活动渠道：国旅在线网站（www.cits.cn）、国旅在线手机网站（m.cits.cn）、中国国旅旅游预订中心热线4006008888、中国国旅微信服务号（CITS-4006008888）、中国国旅官方APP、蒲公英微店
                        三、支付方式：仅限在线下单，线上或线下支付均可。
                        四、活动原则：本特卖活动优惠不能与其他任何优惠活动（如银行、满减、满赠等）同享。优惠金额以订单为单位，不按人数；如需一人享受一次优惠，请一位参团人建立一张订单（自由行和邮轮产品每张订单最多只能一人享受优惠）。
                        五、活动规则：
                        1. 特卖活动名额有限，先到先得。
                        2. 活动价为优惠后的价格，点击进入详细页可见产品原价；下单时在优惠信息-促销活动中，选择“国旅在线特卖会”，订单价格将自动变为优惠后的价格。
                        3. 活动页只展示优惠的一个出发日期，点击产品名称后可见更多出发日期。
                    </div>
                    <a href="#" target="_blank">查看详情</a>
                </li>
                <li>
                    <img src="images/yh_img3.jpg">
                    <div class="title">
                        中国银行信用卡分期付——惠不可失
                    </div>
                    <div class="detail">
                        1.活动时间：2017年9月1日-2017年10月31日
                        2.活动时间内，国旅在线会员持卡号62开头银联卡在境外（除港澳地区）累计消费满额即可获最高价值600元的用卡奖励；在美国、欧洲、日本、新加坡、马来西亚、泰国地区累计消费满额更可额外获最高价值300元的叠加用卡奖励（最高共可获900元）
                        3.仅限国旅在线会员持中国境内发行的银联卡（卡号以62开头），参与本活动必须持本人卡片消费；
                        4.“累计消费”是指活动期内单张银联卡在境外（除港澳地区）POS累计消费；
                        5.每张银联卡仅可获得一次奖励且获得的礼品卡价值不超过900元人民币； 
                        6.单个国旅在线会员活动期内最多绑定1张境内银联卡；
                        7.使用银联卡POS消费的地区、日期、时间、金额、货币转换汇率等以银联系统记录为准；
                        8.ATM取现不参与此活动；
                    </div>
                    <a href="#" target="_blank">查看详情</a>
                </li>
                <li>
                    <img src="images/yh_img3.jpg">
                    <div class="title">
                        中国银行信用卡分期付——惠不可失
                    </div>
                    <div class="detail">
                        1.活动时间：2017年9月1日-2017年10月31日
                        2.活动时间内，国旅在线会员持卡号62开头银联卡在境外（除港澳地区）累计消费满额即可获最高价值600元的用卡奖励；在美国、欧洲、日本、新加坡、马来西亚、泰国地区累计消费满额更可额外获最高价值300元的叠加用卡奖励（最高共可获900元）
                        3.仅限国旅在线会员持中国境内发行的银联卡（卡号以62开头），参与本活动必须持本人卡片消费；
                        4.“累计消费”是指活动期内单张银联卡在境外（除港澳地区）POS累计消费；
                        5.每张银联卡仅可获得一次奖励且获得的礼品卡价值不超过900元人民币； 
                        6.单个国旅在线会员活动期内最多绑定1张境内银联卡；
                        7.使用银联卡POS消费的地区、日期、时间、金额、货币转换汇率等以银联系统记录为准；
                        8.ATM取现不参与此活动；
                    </div>
                    <a href="#" target="_blank">查看详情</a>
                </li>
            </ul>
        </div>
        <div class="yh_title mt_20">
            <img src="images/yh_title02.png">
        </div>
        <div class="yh_con yh_con_hg">
            <ul>
                <li>
                    <img src="images/yh_img1.jpg">
                    <div class="title">
                        “约惠银联 随行天下”62银联卡返利活动
                    </div>
                    <div class="detail">
                        1.活动时间：2017年9月1日-2017年10月31日
                        2.活动时间内，国旅在线会员持卡号62开头银联卡在境外（除港澳地区）累计消费满额即可获最高价值600元的用卡奖励；在美国、欧洲、日本、新加坡、马来西亚、泰国地区累计消费满额更可额外获最高价值300元的叠加用卡奖励（最高共可获900元）
                        3.仅限国旅在线会员持中国境内发行的银联卡（卡号以62开头），参与本活动必须持本人卡片消费；
                        4.“累计消费”是指活动期内单张银联卡在境外（除港澳地区）POS累计消费；
                        5.每张银联卡仅可获得一次奖励且获得的礼品卡价值不超过900元人民币； 
                        6.单个国旅在线会员活动期内最多绑定1张境内银联卡；
                        7.使用银联卡POS消费的地区、日期、时间、金额、货币转换汇率等以银联系统记录为准；
                        8.ATM取现不参与此活动；
                    </div>
                    <a href="#" target="_blank">活动回顾</a>
                </li>
                <li>
                    <img src="images/yh_img2.jpg">
                    <div class="title">                 
                        国旅在线特卖会
                    </div>
                    <div class="detail">
                        一、活动站点：指定分站
                        二、活动渠道：国旅在线网站（www.cits.cn）、国旅在线手机网站（m.cits.cn）、中国国旅旅游预订中心热线4006008888、中国国旅微信服务号（CITS-4006008888）、中国国旅官方APP、蒲公英微店
                        三、支付方式：仅限在线下单，线上或线下支付均可。
                        四、活动原则：本特卖活动优惠不能与其他任何优惠活动（如银行、满减、满赠等）同享。优惠金额以订单为单位，不按人数；如需一人享受一次优惠，请一位参团人建立一张订单（自由行和邮轮产品每张订单最多只能一人享受优惠）。
                        五、活动规则：
                        1. 特卖活动名额有限，先到先得。
                        2. 活动价为优惠后的价格，点击进入详细页可见产品原价；下单时在优惠信息-促销活动中，选择“国旅在线特卖会”，订单价格将自动变为优惠后的价格。
                        3. 活动页只展示优惠的一个出发日期，点击产品名称后可见更多出发日期。
                    </div>
                    <a href="#" target="_blank">活动回顾</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="cav_1200 yh_phone">
        <div>      全国旅游咨询预订热线：400-600-8888
        </div>
    </div>
    <script type="text/javascript" src="js/footer.js"></script>




    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
    <script type="text/javascript" src="js/basic.js"></script>


</body>

</html>