<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
</head>

<body>
	<div class="index_top">
		<a href="index.html">
			<img src="images/logo.png">
		</a>
	</div>
	<div class="index_slideBox">
		<div class="bd">
			<ul>
				<li>
					<a href=""><img src="images/ad_img1.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="images/ad_img2.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="images/ad_img1.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="images/ad_img2.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="images/ad_img1.jpg" /></a>
				</li>
			</ul>
		</div>
		<div class="hd">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</div>
	</div>
	<div class="categoryList">
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>新疆游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>国内游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>出境游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>周边游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>定制游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>摄影游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>深度游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>亲子游</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>夏令营</p>
			</a>
		</div>
		<div class="itemTop">
			<a href="#">
				<span class="categoryImg">
					<img src="images/nav.png">
				</span>
				<p>夕阳红</p>
			</a>
		</div>
	</div>
	<div class="indexBox newIndexBox">
		<div class="newIndexBoxTitle">
			<i class="bg style1"></i>
			全年主题推荐
		</div>
		<div class="newIndexBoxContent displayBox itemList">
			<div class="item">
				<a href="#">
					<img src="images/1.png">
				</a>
				</div>
							<div class="item">
				<a href="#">
					<img src="images/2.png">
				</a>
				</div>
							<div class="item">
				<a href="#">
					<img src="images/1.png">
				</a>
				</div>
			</div>
	</div>
	<div class="bournBox">
		<div class="newIndexBoxTitleBg">
			<div class="bournBoxTitle"><span>目的地精选</span></div>
		</div>
		<div class="slideTabBox">
			<div class="hd bournTopList">
				<ul class="bournList displayBox">
					<li class="on">新疆游</li>
					<li>国内游</li>
					<li>出境游</li>
				</ul>
			</div>
			<div class="bd">
				<div>
					<div class="bournChildList">
						<ul>
							<li><a href="#">天池</a></li>
						</ul>
					</div>
					<ul>
						<li>
							<a href="#">
								<div class="imgbox"><img src="images/img.jpg"></div>
								<div class="txt01">13</div>
								<div class="txt02"><em class="fr"><span class="f18">￥</span><span class="f24">3699</span><span class="f14">起</span></em><s>广州出发</s></div>
							</a>
						</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>
							<a href="#">
								<div class="imgbox"><img src="images/img.jpg"></div>
								<div class="txt01">444</div>
								<div class="txt02"><em class="fr"><span class="f18">￥</span><span class="f24">3699</span><span class="f14">起</span></em><s>广州出发</s></div>
							</a>
						</li>
					</ul>
				</div>
				<div>
					<ul>
						<li>
							<a href="#">
								<div class="imgbox"><img src="images/img.jpg"></div>
								<div class="txt01">美不胜收—东马沙巴妙享之旅5天4晚</div>
								<div class="txt02"><em class="fr"><span class="f18">￥</span><span class="f24">3699</span><span class="f14">起</span></em><s>广州出发</s></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div style="height:300px"></div>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/basic.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>